<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
            width: 500px;
            margin: auto;
        }
        .login-form label {
            margin: 10px 0;
        }
        .login-form button {
            margin-top: 20px;
        }

        .user-info {
            width: 500px;
            height: 300px;
            margin: 20px auto 0  auto;
            border: 1px solid;
            position: relative;
            
        }
        .user-info img {
            width: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <form class="login-form">
        <label for="">아이디</label>
        <input type="text" name="uid">
        <label for="">비밀번호</label>
        <input type="password" name="upw">
        <button>로그인</button>
    </form>

    <div class="user-info">
    </div>
</body>
<script>
    // data 라는 유저의 정보를 저정하는 객체를 생성
    const data = {
        nickName : "suho",
        uid : "admin",
        password : "admin1234"
    }

    // 로딩 gif 대용량이 아닌 경우 진행도를 표현할 필요가 없다.
    // login 이라는 로그인 처리를 하는 함수
    // uid와 upw 매개변수는 login 함수가 호출될 때 인자로 전달받을 수 있도록 한다.

    const login = (uid, upw) => {
        // img 요소를 생성한다. 
        const img = document.createElement('img');
        // 생성된 img 요소에 해당 경로에 이미지 파일을 가져온다.
        img.src = "./images/loading.gif"
        // 로그인 하는 입력폼을 빈 문자열로 둔다.
        document.querySelector(".user-info").innerHTML = "";   
        // user-info 클래스에 생성된 img 요소를 자식요소로 추가한다. 
        document.querySelector(".user-info").append(img);

        // disabled
        // input의 입력을 막는 속성
        // setTimeout은 콜스택에 있는 내용을 모두 처리하고 호출하기 때문에 원하는 시점이 정확하지 않다.
        // 서버에서 클라이언트에 로그인 검증을 알려주는 시간이 1초걸린다.
        // setTimeout 사용해서 1초 뒤에 내용을 검사 X 지금은 비동기를 경험하기 위해서 사용한 것.

        // 데이터를 응답 받는데까지 기다리고 코드를 진행 시켜야한다.
        // "서버에서 데이터를 받았어" 라고 알려주고 처리를 하게 해야한다.
        setTimeout(() => {
            // 1초 뒤에 loginCheck() 함수를 호출하여 로그인을 체크하는데  콜백 함수에 전달된 매개변수 uid, upw를 가져와서 체크한다.
            loginCheck(uid, upw); 
        }, 1000);

        // login-form 이라는 클래스에 해당하는 input 요소들을 모두 가져와서 inputs이라는 변수에 저장
        const inputs = document.querySelectorAll('.login-form input');
        // inputs 에 저장된 input 요소들을 disabled를 활성화 시켜서 입력하지 못하도록 한다.
        inputs.forEach((e) =>{
            e.disabled = true;
        })
    }

    // loginCheck 라는 로그인 성공 여부를 판단하는 함수
    // 
    const loginCheck = (uid, upw) => {
        document.querySelector(".user-info").innerHTML = "";
        const nickName = document.createElement("div");

        if((uid === data.uid) && (upw === data.password)) {
            console.log("로그인 성공");
            nickName.innerHTML = `유저 닉네임 : ${data.nickName}`
        } else {
            console.log("로그인 실패!!")
            nickName.innerHTML = "아이디와 비밀번호를 다시 입력해주세요"
        }

        const inputs = document.querySelectorAll('.login-form input');
        inputs.forEach((e) =>{
            e.disabled = true;
        })

        document.querySelector('.user-info').append(nickName);
    }

        document.querySelector('.login-form').onsubmit = (e) => {
        e.preventDefault();
        const {uid, upw } = e.target;  // 이벤트가 일어나 요소 (폼에서 일어난 이벤트)
        // 로그인 시도
        login(uid.value , upw.value);
        
    }

    // setInterval : 1초 마다 프로그램이 끝날 때까지 실행시킨다.
   const setin = setInterval(() => {
        console.log("안녕")
    }, 1000)

    // 메모리에서 해제
    clearInterval(setin);
</script>
</html>